## KEYCLOAK configuration
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

## DB configuration
DB_DATABASE=keycloak
DB_USER=keycloak_user
DB_PASSWORD=user_keycloak_password
DB_PORT=3307
DB_ADDR=db
DB_SCHEMA=mysql
DB_ROOT_PASSWORD=root_password